# NerdStore

./: NerdStore.sln  README.md
src/NerdStore.Catalogo.Application/: NerdStore.Catalogo.Application.csproj
src/NerdStore.Catalogo.Application/AutoMapper/: DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
src/NerdStore.Catalogo.Application/Interfaces/: IProdutoAppService.cs
src/NerdStore.Catalogo.Application/Services/: ProdutoAppService.cs
src/NerdStore.Catalogo.Application/ViewModels/: ProdutoViewModel.cs
src/NerdStore.Catalogo.Data/: CatalogoContext.cs  NerdStore.Catalogo.Data.csproj
src/NerdStore.Catalogo.Data/Mappings/: CategoriaMap.cs  ProdutoMap.cs
src/NerdStore.Catalogo.Data/Migrations/: 20200706030102_Initial.Designer.cs  20200706030102_Initial.cs  CatalogoContextModelSnapshot.cs
src/NerdStore.Catalogo.Data/Repositories/: ProdutoRepository.cs
src/NerdStore.Catalogo.Domain/: Categoria.cs  NerdStore.Catalogo.Domain.csproj  Produto.cs
src/NerdStore.Catalogo.Domain/Events/: ProdutoEventHandler.cs
src/NerdStore.Catalogo.Domain/Interfaces/: IEstoqueService.cs  IProdutoRepository.cs
src/NerdStore.Catalogo.Domain/Services/: EstoqueService.cs
src/NerdStore.Core/: NerdStore.Core.csproj
src/NerdStore.Core/Bus/: MediatrHandler.cs
src/NerdStore.Core/Communication/Mediator/: MediatorHandler.cs
src/NerdStore.Core/Data/: IRepository.cs
src/NerdStore.Core/DomainObjects/: DomainException.cs  Entidade.cs
src/NerdStore.Core/Interfaces/: IMediatorHandler.cs  IMediatrHandler.cs
src/NerdStore.Core/Messages/CommonMessages/Notifications/: DomainNotification.cs
src/NerdStore.Vendas.Data/: MediatorExtension.cs  VendasContext.cs
src/NerdStore.WebApp.MVC/: NerdStore.WebApp.MVC.csproj  Startup.cs  appsettings.json
src/NerdStore.WebApp.MVC/Controllers/: CarrinhoController.cs  CatalogoController.cs  ControllerBase.cs
src/NerdStore.WebApp.MVC/Controllers/Admin/: AdminProdutosController.cs
src/NerdStore.WebApp.MVC/Properties/: launchSettings.json
src/NerdStore.WebApp.MVC/Setup/: DependencyInjection.cs
src/NerdStore.WebApp.MVC/Views/AdminProdutos/: AtualizarProduto.cshtml  Index.cshtml  NovoProduto.cshtml
src/NerdStore.WebApp.MVC/Views/Catalogo/: Index.cshtml
tests/NerdStore.Catalago.Dominio.Tests/: ProdutoTest.cs
(+20 files in other folders)
